# CodeIgniter 4 Simple API

#INSTALLATION

* Import `dump.sql`

* List of Api

* 1-  Get Products inside the category `{url}/api/product?cat_id=1`
* 2-  Get Product Details `{url}/api/product/show/1`
* 3- Login ( email and password credentials )    `POST : {url}/api/login?login=test&password=123123`
